<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helix - Your Personalized Fitness Planner</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        
    }

    html{
        height: 100%;
        overflow-x: hidden;
    }

    #bgpic{
        display: block;
        width: 100%;
        height: auto;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.516);
    }

    #logo{
        position: absolute;
        top: 2%;
        left: 78%;
        width: 600px;
        height: auto;
        border-radius: 50%;
        box-shadow: -10px 0 25px rgb(0, 0, 0);
    }

    #title{
        position: absolute;
        top: 15%;
        left: 23%;
        font-size: 20em;
        font-family: "Poiret One", serif;
        font-weight: 999;
        color: white;
        font-style: normal;
    }

    #acronym{
        position: absolute;
        text-align: center;
        top: 57%;
        left: 18%;
        font-size: 2.4em;
        font-family: "Poiret One", serif;
        font-weight: 500;
        color: white;
        font-style: normal;
    }

    #ftr{
        position: absolute;
        top: 64%;
        width: 100%;
        height: auto;
    }
    .content{
        position: relative;
        background: #D6EFD8;
    }

    .parallax{
        margin-bottom: 0;
        height: 100%;
    }

    .desc{
        position: relative;
        background-color: #508D4E;
        display: block;
        width: 100%;
        padding: 30px;
        font-size: 2em;
        font-family: "Poiret One", serif;
        font-weight: 500;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.516);
        color: #EEF0E5;
    }

    .option-container {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
    }

    .option {
        position: relative;
        display: inline-block;
        
    }

    .image-container {
        width: 300px;
        height: 300px;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        border-radius: 10%;
        border: 3px solid transparent;
        cursor: pointer;
        transition: transform 0.3s, border-color 0.3s;
    }

    .image-container:hover {
        transform: scale(1.1); 
        box-shadow: 0 0 50px #1a5319;
    }

    input[type="radio"]:checked + .image-container {
        transform: scale(1.1);
        box-shadow: 0 0 50px #1a5319;
    }

    .image-container span {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px 10px;
        font-size: 16px;
        text-align: center;
        width: 100%;
        font-size: 1.5rem;
        font-family: "Poiret One", serif;
        font-weight: 500;
        border-radius: 0 0 25px 25px;
    }

    input[type="radio"] {
        display: none;
    }

    input[type="radio"]:checked + .image-container {
        box-shadow: 0 0 50px #1a5319;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .entry{
        font-family: "Poiret One", serif;
        font-weight: 999;
        font-size: 1.5rem;
        background-color: #FBF6E9;
        color: #1A5319;
        padding: 10px;
        border-radius: 50px;
        border: none;
    }

    .entry:hover{
        box-shadow: 0 0 50px #1a5319;
    }

    label{
        font-family: "Poiret One", serif;
        font-weight: 999;
        font-size: 2rem;
        color: #1a5319;
    }

    .sec{
        position: relative;
        width: 100%;
        background: #80AF81;
        padding: 20px;
        margin-left: 0;
        padding-left: 35%;
    }

    .gender-container {
        display: flex;
        align-items: center;
        background: #FBF6E9;
        border-radius: 50px;
        padding: 20px;
        transition: transform 0.3s, border-color 0.3s;
    }

    .gender-container:hover {
        transform: scale(1.1); 
        box-shadow: 0 0 50px #1a5319;
    }

    input[type="radio"]:checked + .gender-container {
        transform: scale(1.1);
        border: 2px solid #54473F;
        box-shadow: 0 0 50px #1a5319;
    }

    .gender-icon {
        width: 50px;
        height: 50px;
        margin-right: 2px;
    }

    .gender-row{
        display: flex;
    }

    .image-container.activity-card {
        position: relative;
        overflow: hidden;
        transition: transform 0.3s, border-color 0.3s;
        border: 3px solid transparent;
        border-radius: 10%;
    }

    .image-container.activity-card .hover-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        font-family: "Poiret One", serif;
        font-size: 1rem;
        text-align: center;
        padding: 10px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 0 0 10px 10px;
    }

    .image-container.activity-card:hover .hover-info {
        opacity: 1;
    }

    .image-container.activity-card span {
        transition: opacity 0.3s ease-in-out;
    }

    .image-container.activity-card:hover span {
        opacity: 0;
    }

    .btn{
        font-family: "Poiret One", serif;
        font-weight: 999;
        font-size: 2.5rem;
        background-color: #508D4E;
        color: white;
        padding: 20px;
        border-radius: 50px;
        margin-left: 40%;
        border: none;
    }

    .btn:hover{
        box-shadow: 0 0 50px #1a5319;
    }

</style>
<body>
    <section class="parallax">
        <img src="{{ url_for('static', filename='images/banner1.png') }}" id="bgpic">
        <h1 id="title">HELIX</h1>
        <h3 id="acronym">Healthy Exercise and Lifestyle for Individual eXcellence</h3></h1>
        <img src="{{ url_for('static', filename='images/banner1footer.png') }}" id="ftr" alt="">
        <img src="{{ url_for('static', filename='images/logo.png') }}" id="logo" alt="">
    </section>
    <div class="desc">
        <h1>Stay Fit and Healthy</h1>
        <p>Get your personalized fitness and diet plan in just a click with HELIX</p>
    </div>
    <section class="content">
        <br>
        <form action="/result" method="post">
            <br>
            <label for="fitness_goal" style="font-family: 'Poiret One', serif;font-weight: 999;color: #1A5319;font-size: 2.5rem;padding-left: 30px;">Choose Your Goal:</label>
            <br><br>
            <div class="option-container">
                <label class="option">  
                    <input type="radio" name="fitness_goal" value="Weight Loss" required />
                    <div class="image-container" style="background-image: url('{{ url_for('static', filename='images/weightloss.jpeg') }}');">
                        <span>Weight Loss</span>
                    </div>
                </label>
                <label class="option">
                    <input type="radio" name="fitness_goal" value="Muscle Gain" />
                    <div class="image-container" style="background-image: url('{{ url_for('static', filename='images/musclegain.webp') }}');">
                        <span>Muscle Gain</span>
                    </div>
                </label>
                <label class="option">
                    <input type="radio" name="fitness_goal" value="Improve Flexibility" />
                    <div class="image-container" style="background-image: url('{{ url_for('static', filename='images/yoga.webp') }}');">
                        <span>Improve Flexibility</span>
                    </div>
                </label>
                <label class="option">
                    <input type="radio" name="fitness_goal" value="Maintain Fitness" />
                    <div class="image-container" style="background-image: url('{{ url_for('static', filename='images/jog.webp') }}');">
                        <span>Maintain Fitness</span>
                    </div>
                </label>
            </div>
            <br><br><br>
            <h1 style="font-family: 'Poiret One', serif;font-weight: 999;color: #1A5319;font-size: 3rem;padding-left: 38%;">Fill out your details</h1>
            <br>
            <div class="sec">
                <label for="age">Age:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" class="entry" id="age" name="age" required><br><br>

                <div class="gender-row">
                    <label for="gender" style="margin-top: 22px;">Gender:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label class="option">
                        <input type="radio" name="gender" value="Male" required />
                        <div class="gender-container">
                            <img src="{{ url_for('static', filename='images/2.png') }}" class="gender-icon" alt="">
                            <span>Male</span>
                        </div>
                    </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label class="option">
                        <input type="radio" name="gender" value="Female" required />
                        <div class="gender-container">
                            <img src="{{ url_for('static', filename='images/3.png') }}" class="gender-icon" alt="">
                            <span>Female</span>
                        </div>
                    </label>
                    
                </div>
                <br>

                <label for="height">Height:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" class="entry" step="0.01" id="height" name="height" placeholder="in meters" required><br><br>

                <label for="weight">Weight:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" class="entry" step="0.1" id="weight" name="weight" placeholder="in kilograms" required><br>
            </div>

            <br><br>
                
            <label for="activity_level" style="font-family: 'Poiret One', serif;font-weight: 999;color: #1A5319;font-size: 2.5rem;padding-left: 30px;">How active would you consider yourself to be?</label>
            <!-- <input type="text" id="activity_level" name="activity_level" required><br> -->
             <br><br>
            <div class="option-container">
                <label class="option">
                    <input type="radio" name="activity_level" value="Low" required />
                    <div class="image-container activity-card" style="background-image: url('{{ url_for('static', filename='images/low.webp') }}');">
                        <span>Low</span>
                        <div class="hover-info">I don't move around much, prefer sedentary activities.</div>
                    </div>
                </label>
                <label class="option">
                    <input type="radio" name="activity_level" value="Moderate" />
                    <div class="image-container activity-card" style="background-image: url('{{ url_for('static', filename='images/mid.jpg') }}');">
                        <span>Moderate</span>
                        <div class="hover-info">I engage in moderate activities like walking or light exercises.</div>
                    </div>
                </label>
                <label class="option">
                    <input type="radio" name="activity_level" value="High" />
                    <div class="image-container activity-card" style="background-image: url('{{ url_for('static', filename='images/high.jpg') }}');">
                        <span>High</span>
                        <div class="hover-info">I'm very active with regular intense workouts or sports.</div>
                    </div>
                </label>
            </div>
            <br><br><br>
            <button type="submit" class="btn">Generate Plan</button>
            <br><br><br><br><br><br><br><br>
        </form>
    </section>
    <script>
        let title = document.getElementById("title");
        let acronym = document.getElementById("acronym");
        let logo = document.getElementById("logo");
        window.addEventListener("scroll", function() {
            let value = window.scrollY;
            acronym.style.marginTop = value * 0.5 + "px";
            title.style.marginTop = value * 0.7 + "px";
            title.style.transform = `scale(${1 - value / 1000})`;
            logo.style.marginLeft = value * 0.6 + "px";
            logo.style.transform = `rotate(${value * -0.1}deg)`;
        })

    </script>
</body>
</html>
